{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Centro","order":13,"path":"folders/Cenas/Centro.yy",},
    {"name":"Corredor","order":14,"path":"folders/Cenas/Corredor.yy",},
    {"name":"Salas","order":15,"path":"folders/Cenas/Salas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Mapa","order":1,"path":"folders/Objetos/Mapa.yy",},
    {"name":"Corredor","order":31,"path":"folders/Objetos/Mapa/Corredor.yy",},
    {"name":"Sala","order":32,"path":"folders/Objetos/Mapa/Sala.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cenarios_spt","order":15,"path":"folders/Sprites/Cenarios_spt.yy",},
    {"name":"Puzzles","order":23,"path":"folders/Sprites/Puzzles.yy",},
    {"name":"Personagens_spt","order":16,"path":"folders/Sprites/Personagens_spt.yy",},
    {"name":"Texturas","order":17,"path":"folders/Sprites/Texturas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Corredor1_obj","order":1,"path":"objects/Corredor1_obj/Corredor1_obj.yy",},
    {"name":"Corredor2_2_obj","order":2,"path":"objects/Corredor2_2_obj/Corredor2_2_obj.yy",},
    {"name":"Corredor2_obj","order":3,"path":"objects/Corredor2_obj/Corredor2_obj.yy",},
    {"name":"Corredor3_3_obj","order":4,"path":"objects/Corredor3_3_obj/Corredor3_3_obj.yy",},
    {"name":"Corredor3_obj","order":5,"path":"objects/Corredor3_obj/Corredor3_obj.yy",},
    {"name":"Corredor4_4_obj","order":6,"path":"objects/Corredor4_4_obj/Corredor4_4_obj.yy",},
    {"name":"Corredor4_obj","order":7,"path":"objects/Corredor4_obj/Corredor4_obj.yy",},
    {"name":"Corredor5_5_obj","order":8,"path":"objects/Corredor5_5_obj/Corredor5_5_obj.yy",},
    {"name":"Corredor5_obj","order":9,"path":"objects/Corredor5_obj/Corredor5_obj.yy",},
    {"name":"Corredor6_6_obj","order":10,"path":"objects/Corredor6_6_obj/Corredor6_6_obj.yy",},
    {"name":"Corredor6_obj","order":11,"path":"objects/Corredor6_obj/Corredor6_obj.yy",},
    {"name":"Corredor7_7_obj","order":12,"path":"objects/Corredor7_7_obj/Corredor7_7_obj.yy",},
    {"name":"Corredor7_obj","order":13,"path":"objects/Corredor7_obj/Corredor7_obj.yy",},
    {"name":"Corredor8_8_obj","order":14,"path":"objects/Corredor8_8_obj/Corredor8_8_obj.yy",},
    {"name":"Corredor8_obj","order":15,"path":"objects/Corredor8_obj/Corredor8_obj.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"oBloco","order":3,"path":"objects/oBloco/oBloco.yy",},
    {"name":"oPorta","order":5,"path":"objects/oPorta/oPorta.yy",},
    {"name":"oSlime","order":9,"path":"objects/oSlime/oSlime.yy",},
    {"name":"otarget_Sem","order":6,"path":"objects/otarget_Sem/otarget_Sem.yy",},
    {"name":"otarget","order":4,"path":"objects/otarget/otarget.yy",},
    {"name":"Sabio1_obj","order":1,"path":"objects/Sabio1_obj/Sabio1_obj.yy",},
    {"name":"Sabio2_obj","order":2,"path":"objects/Sabio2_obj/Sabio2_obj.yy",},
    {"name":"Sabio3_obj","order":3,"path":"objects/Sabio3_obj/Sabio3_obj.yy",},
    {"name":"Sabio4_obj","order":4,"path":"objects/Sabio4_obj/Sabio4_obj.yy",},
    {"name":"Sabio5_obj","order":5,"path":"objects/Sabio5_obj/Sabio5_obj.yy",},
    {"name":"Sabio6_obj","order":6,"path":"objects/Sabio6_obj/Sabio6_obj.yy",},
    {"name":"Sabio7_obj","order":7,"path":"objects/Sabio7_obj/Sabio7_obj.yy",},
    {"name":"Sabio8_obj","order":8,"path":"objects/Sabio8_obj/Sabio8_obj.yy",},
    {"name":"Sala1_obj","order":1,"path":"objects/Sala1_obj/Sala1_obj.yy",},
    {"name":"Sala2_2_obj","order":2,"path":"objects/Sala2_2_obj/Sala2_2_obj.yy",},
    {"name":"Sala2_obj","order":3,"path":"objects/Sala2_obj/Sala2_obj.yy",},
    {"name":"Sala3_3_obj","order":4,"path":"objects/Sala3_3_obj/Sala3_3_obj.yy",},
    {"name":"Sala3_obj","order":5,"path":"objects/Sala3_obj/Sala3_obj.yy",},
    {"name":"Sala4_4_obj","order":6,"path":"objects/Sala4_4_obj/Sala4_4_obj.yy",},
    {"name":"Sala4_obj","order":7,"path":"objects/Sala4_obj/Sala4_obj.yy",},
    {"name":"Sala5_5_obj","order":8,"path":"objects/Sala5_5_obj/Sala5_5_obj.yy",},
    {"name":"Sala5_obj","order":9,"path":"objects/Sala5_obj/Sala5_obj.yy",},
    {"name":"Sala6_6_obj","order":10,"path":"objects/Sala6_6_obj/Sala6_6_obj.yy",},
    {"name":"Sala6_obj","order":11,"path":"objects/Sala6_obj/Sala6_obj.yy",},
    {"name":"Sala7_7_obj","order":12,"path":"objects/Sala7_7_obj/Sala7_7_obj.yy",},
    {"name":"Sala7_obj","order":13,"path":"objects/Sala7_obj/Sala7_obj.yy",},
    {"name":"Sala8_8_obj","order":14,"path":"objects/Sala8_8_obj/Sala8_8_obj.yy",},
    {"name":"Sala8_obj","order":15,"path":"objects/Sala8_obj/Sala8_obj.yy",},
    {"name":"Corredor2_room","order":1,"path":"rooms/Corredor2_room/Corredor2_room.yy",},
    {"name":"Corredor3_room","order":2,"path":"rooms/Corredor3_room/Corredor3_room.yy",},
    {"name":"Corredor4_room","order":3,"path":"rooms/Corredor4_room/Corredor4_room.yy",},
    {"name":"Corredor5_room","order":4,"path":"rooms/Corredor5_room/Corredor5_room.yy",},
    {"name":"Corredor6_room","order":5,"path":"rooms/Corredor6_room/Corredor6_room.yy",},
    {"name":"Corredor7_room","order":6,"path":"rooms/Corredor7_room/Corredor7_room.yy",},
    {"name":"Corredor8_room","order":7,"path":"rooms/Corredor8_room/Corredor8_room.yy",},
    {"name":"Sala2_room","order":5,"path":"rooms/Sala2_room/Sala2_room.yy",},
    {"name":"Sala3_room","order":6,"path":"rooms/Sala3_room/Sala3_room.yy",},
    {"name":"Sala4_room","order":7,"path":"rooms/Sala4_room/Sala4_room.yy",},
    {"name":"Sala5_room","order":1,"path":"rooms/Sala5_room/Sala5_room.yy",},
    {"name":"Sala6_room","order":2,"path":"rooms/Sala6_room/Sala6_room.yy",},
    {"name":"Sala7_room","order":3,"path":"rooms/Sala7_room/Sala7_room.yy",},
    {"name":"Sala8_room","order":4,"path":"rooms/Sala8_room/Sala8_room.yy",},
    {"name":"CorredorNeS_spt","order":1,"path":"sprites/CorredorNeS_spt/CorredorNeS_spt.yy",},
    {"name":"CorredrorLeO_spt","order":2,"path":"sprites/CorredrorLeO_spt/CorredrorLeO_spt.yy",},
    {"name":"Heroi_spt","order":10,"path":"sprites/Heroi_spt/Heroi_spt.yy",},
    {"name":"O_spt","order":1,"path":"sprites/O_spt/O_spt.yy",},
    {"name":"Personagens_Textura_spt_1","order":5,"path":"sprites/Personagens_Textura_spt_1/Personagens_Textura_spt_1.yy",},
    {"name":"Personagens_Textura_spt_2","order":6,"path":"sprites/Personagens_Textura_spt_2/Personagens_Textura_spt_2.yy",},
    {"name":"Personagens_Textura_spt_3","order":7,"path":"sprites/Personagens_Textura_spt_3/Personagens_Textura_spt_3.yy",},
    {"name":"Personagens_Textura_spt_4","order":8,"path":"sprites/Personagens_Textura_spt_4/Personagens_Textura_spt_4.yy",},
    {"name":"Personagens_Textura_spt_5","order":9,"path":"sprites/Personagens_Textura_spt_5/Personagens_Textura_spt_5.yy",},
    {"name":"Personagens_Textura_spt","order":4,"path":"sprites/Personagens_Textura_spt/Personagens_Textura_spt.yy",},
    {"name":"Sabio1_spt","order":1,"path":"sprites/Sabio1_spt/Sabio1_spt.yy",},
    {"name":"Sabio2_spt","order":2,"path":"sprites/Sabio2_spt/Sabio2_spt.yy",},
    {"name":"Sabio3_spt","order":3,"path":"sprites/Sabio3_spt/Sabio3_spt.yy",},
    {"name":"Sabio4_spt","order":4,"path":"sprites/Sabio4_spt/Sabio4_spt.yy",},
    {"name":"Sabio5_spt","order":5,"path":"sprites/Sabio5_spt/Sabio5_spt.yy",},
    {"name":"Sabio6_spt","order":6,"path":"sprites/Sabio6_spt/Sabio6_spt.yy",},
    {"name":"Sabio7_spt","order":7,"path":"sprites/Sabio7_spt/Sabio7_spt.yy",},
    {"name":"Sabio8_spt","order":8,"path":"sprites/Sabio8_spt/Sabio8_spt.yy",},
    {"name":"SalaL_spt","order":5,"path":"sprites/SalaL_spt/SalaL_spt.yy",},
    {"name":"SalaN_spt","order":3,"path":"sprites/SalaN_spt/SalaN_spt.yy",},
    {"name":"SalaO_spt","order":6,"path":"sprites/SalaO_spt/SalaO_spt.yy",},
    {"name":"SalaS_spt","order":4,"path":"sprites/SalaS_spt/SalaS_spt.yy",},
    {"name":"sBloco","order":1,"path":"sprites/sBloco/sBloco.yy",},
    {"name":"sSlime","order":9,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"starget","order":2,"path":"sprites/starget/starget.yy",},
    {"name":"V_spt","order":3,"path":"sprites/V_spt/V_spt.yy",},
    {"name":"X_spt","order":2,"path":"sprites/X_spt/X_spt.yy",},
  ],
}